server.port=8888
login.github.client.id=34d536913cf2d29794e9
login.github.redirect.uri=http://localhost:8888/callback/github
login.github.redirect.client_secret=912aa300c735825852862678f222380cf079f974
login.github.request.uri=https://github.com/login/oauth/authorize
#spring.datasource.url=jdbc:h2:~/community
#spring.datasource.username=xkboy
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false
spring.datasource.username=xkboy
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver