server.port=8888

github.client.id=34d536913cf2d29794e9
github.redirect.uri=http://localhost:8888/callback
github.redirect.client_secret=912aa300c735825852862678f222380cf079f974

#spring.datasource.url=jdbc:h2:~/community
#spring.datasource.username=xkboy
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false
spring.datasource.username=xkboy
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver